<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
   
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Material/edu.jpg" alt="Error">
        </div>
        <div class="capsule">
            <span>HTML</span>
            <span>CSS</span>
            <span>JAVASCRIPT</span>
        </div>

        <div class="cotent">
            <h2>Web Devlopment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus ea incidunt quia ex neque totam pariatur officia ipsam sint. Perspiciatis voluptatem nisi doloremque alias, temporibus maiores ullam porro veritatis?</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    
</body>
</html>